<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4M-Xp-Ljl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-kU-Khv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib0-kU-Khv" secondAttribute="bottom" id="0oD-aG-Uot"/>
                            <constraint firstItem="ib0-kU-Khv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xt-N9-Lcw"/>
                            <constraint firstItem="ib0-kU-Khv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3WV-3H-WWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib0-kU-Khv" secondAttribute="trailing" id="sZ5-y3-lKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ib0-kU-Khv" id="PlJ-Ya-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t8k-DN-IMc">
            <objects>
                <viewController id="LQG-YE-vtx" customClass="LoginViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ja-UN-rfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-Nv-crN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-mO-nm9">
                                <rect key="frame" x="20" y="325" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFK-sJ-Fui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-8w-ahW">
                                <rect key="frame" x="20" y="395" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-MC-5iU">
                                <rect key="frame" x="140" y="480" width="95" height="95"/>
                                <state key="normal" image="login_button"/>
                                <connections>
                                    <action selector="onSignInButtonDidTouch:" destination="LQG-YE-vtx" eventType="touchUpInside" id="OOf-jR-jmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-Rr-ONL">
                                <rect key="frame" x="157" y="585" width="60.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-9Z-LNj">
                                <rect key="frame" x="97" y="40" width="180" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JvK-lp-bfu"/>
                                    <constraint firstAttribute="width" constant="180" id="XZB-ve-9wO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVB-wh-V0A" firstAttribute="bottom" secondItem="hnk-Nv-crN" secondAttribute="bottom" id="8qA-V3-9D0"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="height" secondItem="b7c-mO-nm9" secondAttribute="height" id="BCX-LS-Qsl"/>
                            <constraint firstItem="b7c-mO-nm9" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="CsG-At-eVi"/>
                            <constraint firstItem="22Z-9Z-LNj" firstAttribute="top" secondItem="RVB-wh-V0A" secondAttribute="top" constant="20" id="GlF-nu-8Qh"/>
                            <constraint firstItem="TC2-MC-5iU" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="Hd3-KR-sK1"/>
                            <constraint firstItem="TC2-MC-5iU" firstAttribute="top" secondItem="S5x-8w-ahW" secondAttribute="bottom" constant="35" id="IXo-Rp-iNB"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="L3T-Ys-SsZ"/>
                            <constraint firstItem="hnk-Nv-crN" firstAttribute="leading" secondItem="RVB-wh-V0A" secondAttribute="leading" id="LQb-OR-y9V"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="width" secondItem="b7c-mO-nm9" secondAttribute="width" id="OPT-jH-7Z0"/>
                            <constraint firstItem="RVB-wh-V0A" firstAttribute="trailing" secondItem="b7c-mO-nm9" secondAttribute="trailing" constant="20" id="Qex-qg-1SU"/>
                            <constraint firstItem="b7c-mO-nm9" firstAttribute="leading" secondItem="RVB-wh-V0A" secondAttribute="leading" constant="20" id="VWP-g8-b6e"/>
                            <constraint firstItem="b7c-mO-nm9" firstAttribute="centerY" secondItem="0Ja-UN-rfO" secondAttribute="centerY" multiplier="1.05" id="ZwU-2h-TM4"/>
                            <constraint firstItem="tG4-Rr-ONL" firstAttribute="top" secondItem="TC2-MC-5iU" secondAttribute="bottom" constant="10" id="bKd-QG-fVR"/>
                            <constraint firstItem="tG4-Rr-ONL" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="e8f-gv-ajy"/>
                            <constraint firstItem="RVB-wh-V0A" firstAttribute="trailing" secondItem="hnk-Nv-crN" secondAttribute="trailing" id="h41-BR-shT"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="top" secondItem="b7c-mO-nm9" secondAttribute="bottom" constant="20" id="jW7-mH-ETG"/>
                            <constraint firstItem="hnk-Nv-crN" firstAttribute="top" secondItem="0Ja-UN-rfO" secondAttribute="top" id="kka-6O-ul9"/>
                            <constraint firstItem="22Z-9Z-LNj" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="qr8-Xg-qjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVB-wh-V0A"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b7c-mO-nm9" id="Pgf-Il-0R1"/>
                        <outlet property="loginBackground" destination="hnk-Nv-crN" id="ERS-bZ-dEy"/>
                        <outlet property="passwordTextField" destination="S5x-8w-ahW" id="jVv-gB-UMF"/>
                        <segue destination="A4M-Xp-Ljl" kind="show" identifier="LoginSuccessSegue" id="2Uw-Uu-JuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-nS-KIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZY-Mh-WU4">
            <objects>
                <navigationController id="A4M-Xp-Ljl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ile-CP-hsZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwM-N3-GCj" kind="relationship" relationship="rootViewController" id="b8X-QI-NKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRI-gZ-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="767"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Mj0-5d-vSt">
            <objects>
                <viewController storyboardIdentifier="chartViewController" id="rsM-di-CLd" customClass="ChartViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYU-Wn-5d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czu-0l-pty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lln-VW-y1I">
                                        <rect key="frame" x="280" y="-14" width="55" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="T1Z-zk-dIm"/>
                                    <constraint firstItem="lln-VW-y1I" firstAttribute="centerY" secondItem="czu-0l-pty" secondAttribute="centerY" id="oPY-Hv-3fR"/>
                                    <constraint firstAttribute="trailing" secondItem="lln-VW-y1I" secondAttribute="trailing" constant="40" id="zlo-r6-8Ta"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-Bu-ZK9">
                                <rect key="frame" x="0.0" y="10" width="375" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-gI-9ke">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="270"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="top" secondItem="x2D-Bu-ZK9" secondAttribute="top" id="Eib-E2-QNS"/>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="leading" secondItem="x2D-Bu-ZK9" secondAttribute="leading" id="Jrx-24-fff"/>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="width" secondItem="x2D-Bu-ZK9" secondAttribute="width" multiplier="4" id="LuX-Sg-OLD"/>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="height" secondItem="x2D-Bu-ZK9" secondAttribute="height" id="ewH-Nq-FAA"/>
                                    <constraint firstAttribute="bottom" secondItem="dRN-gI-9ke" secondAttribute="bottom" id="lmU-W4-dTY"/>
                                    <constraint firstAttribute="height" constant="270" id="zbh-4m-Kq9"/>
                                    <constraint firstAttribute="trailing" secondItem="dRN-gI-9ke" secondAttribute="trailing" id="ziQ-St-afI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czu-0l-pty" firstAttribute="leading" secondItem="FYU-Wn-5d6" secondAttribute="leading" id="7im-K5-Zcz"/>
                            <constraint firstAttribute="trailing" secondItem="czu-0l-pty" secondAttribute="trailing" id="BZG-eC-Bqm"/>
                            <constraint firstItem="x2D-Bu-ZK9" firstAttribute="top" secondItem="czu-0l-pty" secondAttribute="bottom" id="Znq-E2-aRA"/>
                            <constraint firstItem="x2D-Bu-ZK9" firstAttribute="leading" secondItem="FYU-Wn-5d6" secondAttribute="leading" id="cR2-hE-oqC"/>
                            <constraint firstAttribute="trailing" secondItem="x2D-Bu-ZK9" secondAttribute="trailing" id="eRo-JT-O7u"/>
                            <constraint firstItem="czu-0l-pty" firstAttribute="top" secondItem="FYU-Wn-5d6" secondAttribute="top" id="wWx-86-QfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xk8-Xh-Zfc"/>
                    </view>
                    <connections>
                        <outlet property="chartScrollView" destination="x2D-Bu-ZK9" id="LPS-Io-kbt"/>
                        <outlet property="chartStackView" destination="dRN-gI-9ke" id="WWy-KE-Iil"/>
                        <outlet property="pageControl" destination="lln-VW-y1I" id="sPi-N4-R9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-Lg-GZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="62"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="G4w-JQ-qjW">
            <objects>
                <viewController id="KwM-N3-GCj" customClass="MainViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmQ-wG-y56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-79-Tgv">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-36-jJY">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-xU-Vix">
                                        <rect key="frame" x="165" y="2.5" width="44" height="30"/>
                                        <state key="normal" title="Month">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monthYearButtonDidSelect:" destination="KwM-N3-GCj" eventType="touchUpInside" id="bb3-Qy-vII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lhc-xU-Vix" firstAttribute="centerX" secondItem="X4Y-36-jJY" secondAttribute="centerX" id="R7e-8H-l0A"/>
                                    <constraint firstAttribute="height" constant="35" id="SN6-IH-fPA"/>
                                    <constraint firstItem="Lhc-xU-Vix" firstAttribute="centerY" secondItem="X4Y-36-jJY" secondAttribute="centerY" id="bMS-Mq-iuc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-cc-gGX">
                                <rect key="frame" x="0.0" y="99" width="375" height="1401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weR-g1-bMK" userLabel="Scroll Page Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="952-r1-7ha">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="CO8-zP-dZA"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Dr-CGa">
                                                <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="678-Aa-pxl" customClass="MonthSlider" customModule="DPE_Dashboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="750" height="40"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="In1-qS-ce8"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="width" secondItem="ZW4-Dr-CGa" secondAttribute="width" multiplier="2" id="OEA-c4-A0X"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="top" secondItem="ZW4-Dr-CGa" secondAttribute="top" id="RWJ-PV-azO"/>
                                                    <constraint firstAttribute="trailing" secondItem="678-Aa-pxl" secondAttribute="trailing" id="fwu-YE-Nqm"/>
                                                    <constraint firstAttribute="bottom" secondItem="678-Aa-pxl" secondAttribute="bottom" id="jym-GA-7uU"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="centerY" secondItem="ZW4-Dr-CGa" secondAttribute="centerY" id="pA1-0V-WlN"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="leading" secondItem="ZW4-Dr-CGa" secondAttribute="leading" id="qwO-Jn-g88"/>
                                                </constraints>
                                            </scrollView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-Zp-92X">
                                                <rect key="frame" x="0.0" y="328" width="375" height="952"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableViewCell" rowHeight="150" id="XRJ-dn-0uj" customClass="FirstTableViewCell" customModule="DPE_Dashboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRJ-dn-0uj" id="bJU-aO-LhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widget_background" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-A0-Qyz">
                                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RKAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-Wm-PXB">
                                                                    <rect key="frame" x="110" y="12" width="43" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-Pd-Qns">
                                                                    <rect key="frame" x="217.5" y="12" width="15" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-oY-fao">
                                                                    <rect key="frame" x="301" y="12" width="36" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Wq-kUy">
                                                                    <rect key="frame" x="16" y="44" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-2d-79A">
                                                                    <rect key="frame" x="16" y="80" width="23.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LSP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-CG-c9K">
                                                                    <rect key="frame" x="16" y="116" width="30.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-LY-YM1">
                                                                    <rect key="frame" x="110" y="44" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fxZ-A0-Qyz" secondAttribute="trailing" constant="8" id="1Fc-s9-LYQ"/>
                                                                <constraint firstItem="t0A-oY-fao" firstAttribute="top" secondItem="bJU-aO-LhU" secondAttribute="top" constant="12" id="43I-Q3-cc2"/>
                                                                <constraint firstItem="Dyy-LY-YM1" firstAttribute="leading" secondItem="Gos-Wm-PXB" secondAttribute="leading" id="8gl-ul-xfm"/>
                                                                <constraint firstItem="vJE-Wq-kUy" firstAttribute="top" secondItem="bJU-aO-LhU" secondAttribute="topMargin" constant="36" id="AJk-vF-Hkf"/>
                                                                <constraint firstItem="n0N-CG-c9K" firstAttribute="leading" secondItem="bJU-aO-LhU" secondAttribute="leadingMargin" constant="8" id="Aiq-2C-5Jz"/>
                                                                <constraint firstItem="6nQ-Pd-Qns" firstAttribute="centerX" secondItem="bJU-aO-LhU" secondAttribute="centerX" multiplier="1.2" id="CX1-4E-vIh"/>
                                                                <constraint firstItem="Dyy-LY-YM1" firstAttribute="centerY" secondItem="vJE-Wq-kUy" secondAttribute="centerY" id="Ivu-br-k3C"/>
                                                                <constraint firstItem="Gos-Wm-PXB" firstAttribute="centerX" secondItem="bJU-aO-LhU" secondAttribute="centerX" multiplier="0.7" id="VA1-gn-Qpw"/>
                                                                <constraint firstItem="dQZ-2d-79A" firstAttribute="leading" secondItem="bJU-aO-LhU" secondAttribute="leadingMargin" constant="8" id="X3B-ig-B5J"/>
                                                                <constraint firstItem="dQZ-2d-79A" firstAttribute="top" secondItem="vJE-Wq-kUy" secondAttribute="bottom" constant="15" id="XaM-hp-DJP"/>
                                                                <constraint firstAttribute="bottom" secondItem="fxZ-A0-Qyz" secondAttribute="bottom" constant="8" id="Xus-yI-ZJ5"/>
                                                                <constraint firstItem="vJE-Wq-kUy" firstAttribute="leading" secondItem="bJU-aO-LhU" secondAttribute="leadingMargin" constant="8" id="Y8U-wE-9LW"/>
                                                                <constraint firstItem="6nQ-Pd-Qns" firstAttribute="top" secondItem="bJU-aO-LhU" secondAttribute="top" constant="12" id="ZDI-r9-OfI"/>
                                                                <constraint firstItem="Gos-Wm-PXB" firstAttribute="top" secondItem="bJU-aO-LhU" secondAttribute="top" constant="12" id="Zt1-tx-pZG"/>
                                                                <constraint firstItem="t0A-oY-fao" firstAttribute="centerX" secondItem="bJU-aO-LhU" secondAttribute="centerX" multiplier="1.7" id="blm-9W-QBU"/>
                                                                <constraint firstItem="fxZ-A0-Qyz" firstAttribute="top" secondItem="bJU-aO-LhU" secondAttribute="top" constant="8" id="eR0-NO-9lK"/>
                                                                <constraint firstItem="fxZ-A0-Qyz" firstAttribute="leading" secondItem="bJU-aO-LhU" secondAttribute="leading" constant="8" id="ff9-bi-Apj"/>
                                                                <constraint firstItem="n0N-CG-c9K" firstAttribute="top" secondItem="dQZ-2d-79A" secondAttribute="bottom" constant="15" id="oZG-vr-J4V"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="rkapOkLabel" destination="Dyy-LY-YM1" id="461-cn-uBb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="150" id="Lly-cb-2S2" customClass="SecondTableViewCell" customModule="DPE_Dashboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lly-cb-2S2" id="I6z-Ny-QIM">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widget_background" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-iu-gdR">
                                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-Yo-aNe">
                                                                    <rect key="frame" x="166.5" y="12" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-NW-PF8">
                                                                    <rect key="frame" x="16" y="44" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-AN-f7Y">
                                                                    <rect key="frame" x="16" y="80" width="23.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LSP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-IF-Vua">
                                                                    <rect key="frame" x="16" y="116" width="30.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DVv-NW-PF8" firstAttribute="leading" secondItem="I6z-Ny-QIM" secondAttribute="leadingMargin" constant="8" id="3eP-MH-tcD"/>
                                                                <constraint firstItem="cHT-AN-f7Y" firstAttribute="leading" secondItem="I6z-Ny-QIM" secondAttribute="leadingMargin" constant="8" id="41z-1c-Lyc"/>
                                                                <constraint firstItem="DVv-NW-PF8" firstAttribute="top" secondItem="I6z-Ny-QIM" secondAttribute="topMargin" constant="36" id="Arj-h9-OzK"/>
                                                                <constraint firstAttribute="bottom" secondItem="BeO-iu-gdR" secondAttribute="bottom" constant="8" id="Ef2-p5-xXG"/>
                                                                <constraint firstItem="tG1-Yo-aNe" firstAttribute="top" secondItem="I6z-Ny-QIM" secondAttribute="top" constant="12" id="UdY-Ig-K7O"/>
                                                                <constraint firstItem="BeO-iu-gdR" firstAttribute="leading" secondItem="I6z-Ny-QIM" secondAttribute="leading" constant="8" id="bX5-SC-3zV"/>
                                                                <constraint firstItem="tG1-Yo-aNe" firstAttribute="centerX" secondItem="I6z-Ny-QIM" secondAttribute="centerX" id="c2h-s7-o5g"/>
                                                                <constraint firstItem="1tT-IF-Vua" firstAttribute="top" secondItem="cHT-AN-f7Y" secondAttribute="bottom" constant="15" id="cpg-qT-Lwe"/>
                                                                <constraint firstItem="cHT-AN-f7Y" firstAttribute="top" secondItem="DVv-NW-PF8" secondAttribute="bottom" constant="15" id="hDk-AW-hKO"/>
                                                                <constraint firstItem="BeO-iu-gdR" firstAttribute="top" secondItem="I6z-Ny-QIM" secondAttribute="top" constant="8" id="pn5-A2-bto"/>
                                                                <constraint firstAttribute="trailing" secondItem="BeO-iu-gdR" secondAttribute="trailing" constant="8" id="s99-WP-ns6"/>
                                                                <constraint firstItem="1tT-IF-Vua" firstAttribute="leading" secondItem="I6z-Ny-QIM" secondAttribute="leadingMargin" constant="8" id="wT0-4A-wah"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="tG1-Yo-aNe" id="7Le-XZ-ci2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThirdTableViewCell" rowHeight="48" id="JQv-nv-04O" customClass="ThirdTableViewCell" customModule="DPE_Dashboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="328" width="375" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQv-nv-04O" id="58p-r2-bYp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widget_background_header" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-7v-Mr7">
                                                                    <rect key="frame" x="8" y="8" width="359" height="32"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sisa Hasil Usaha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-mS-TSj">
                                                                    <rect key="frame" x="124.5" y="12" width="126.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GUM-7v-Mr7" firstAttribute="leading" secondItem="58p-r2-bYp" secondAttribute="leading" constant="8" id="4ar-Ew-3g2"/>
                                                                <constraint firstItem="E4x-mS-TSj" firstAttribute="centerX" secondItem="58p-r2-bYp" secondAttribute="centerX" id="EfQ-gG-c39"/>
                                                                <constraint firstItem="GUM-7v-Mr7" firstAttribute="top" secondItem="58p-r2-bYp" secondAttribute="top" constant="8" id="JNh-RA-oGl"/>
                                                                <constraint firstAttribute="bottom" secondItem="GUM-7v-Mr7" secondAttribute="bottom" constant="8" id="SQv-Lj-mce"/>
                                                                <constraint firstAttribute="trailing" secondItem="GUM-7v-Mr7" secondAttribute="trailing" constant="8" id="Tpb-NA-4qb"/>
                                                                <constraint firstItem="E4x-mS-TSj" firstAttribute="top" secondItem="58p-r2-bYp" secondAttribute="top" constant="12" id="eoP-PX-eyA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="952-r1-7ha" firstAttribute="leading" secondItem="weR-g1-bMK" secondAttribute="leading" id="0Fz-3B-mSK"/>
                                            <constraint firstItem="oKj-Zp-92X" firstAttribute="top" secondItem="ZW4-Dr-CGa" secondAttribute="bottom" constant="8" id="4RB-Uy-jeX"/>
                                            <constraint firstItem="952-r1-7ha" firstAttribute="top" secondItem="weR-g1-bMK" secondAttribute="top" id="6HL-4w-Vj0"/>
                                            <constraint firstItem="ZW4-Dr-CGa" firstAttribute="top" secondItem="952-r1-7ha" secondAttribute="bottom" id="Bve-o1-1Zx"/>
                                            <constraint firstAttribute="trailing" secondItem="oKj-Zp-92X" secondAttribute="trailing" id="KQc-Wm-xOr"/>
                                            <constraint firstItem="oKj-Zp-92X" firstAttribute="leading" secondItem="weR-g1-bMK" secondAttribute="leading" id="UIc-4y-aRz"/>
                                            <constraint firstAttribute="trailing" secondItem="952-r1-7ha" secondAttribute="trailing" id="WLg-aD-JNY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZW4-Dr-CGa" secondAttribute="trailing" id="bv3-xy-wVk"/>
                                            <constraint firstAttribute="height" constant="1280" id="npO-pb-DtH"/>
                                            <constraint firstAttribute="bottom" secondItem="oKj-Zp-92X" secondAttribute="bottom" id="q3R-4H-9bq"/>
                                            <constraint firstItem="ZW4-Dr-CGa" firstAttribute="leading" secondItem="weR-g1-bMK" secondAttribute="leading" id="shX-nh-gq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="weR-g1-bMK" secondAttribute="bottom" id="AB8-q6-btC"/>
                                    <constraint firstItem="weR-g1-bMK" firstAttribute="leading" secondItem="eWO-cc-gGX" secondAttribute="leading" id="Hfm-Zj-4Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="weR-g1-bMK" secondAttribute="trailing" id="Ig3-6o-LQf"/>
                                    <constraint firstItem="weR-g1-bMK" firstAttribute="top" secondItem="eWO-cc-gGX" secondAttribute="top" id="Qq9-sW-9TO"/>
                                    <constraint firstItem="weR-g1-bMK" firstAttribute="centerX" secondItem="eWO-cc-gGX" secondAttribute="centerX" id="eld-cJ-4HD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="trailing" secondItem="eWO-cc-gGX" secondAttribute="trailing" id="05C-Vk-WV7"/>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="trailing" secondItem="7sF-79-Tgv" secondAttribute="trailing" id="A9j-NT-0AX"/>
                            <constraint firstItem="7sF-79-Tgv" firstAttribute="leading" secondItem="46Q-0A-cn2" secondAttribute="leading" id="B1A-zG-IBj"/>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="bottom" secondItem="eWO-cc-gGX" secondAttribute="bottom" id="F31-j9-Egq"/>
                            <constraint firstItem="7sF-79-Tgv" firstAttribute="centerX" secondItem="bmQ-wG-y56" secondAttribute="centerX" id="LWb-sX-PBj"/>
                            <constraint firstItem="eWO-cc-gGX" firstAttribute="top" secondItem="X4Y-36-jJY" secondAttribute="bottom" id="cYc-Op-brw"/>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="trailing" secondItem="X4Y-36-jJY" secondAttribute="trailing" id="d8k-9K-VJk"/>
                            <constraint firstItem="X4Y-36-jJY" firstAttribute="leading" secondItem="46Q-0A-cn2" secondAttribute="leading" id="doK-PB-I8l"/>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="bottom" secondItem="7sF-79-Tgv" secondAttribute="bottom" id="qqn-n1-7qd"/>
                            <constraint firstItem="X4Y-36-jJY" firstAttribute="top" secondItem="46Q-0A-cn2" secondAttribute="top" id="vJc-Cl-3XY"/>
                            <constraint firstItem="eWO-cc-gGX" firstAttribute="leading" secondItem="46Q-0A-cn2" secondAttribute="leading" id="w8G-BY-lGI"/>
                            <constraint firstItem="7sF-79-Tgv" firstAttribute="top" secondItem="46Q-0A-cn2" secondAttribute="top" id="xcg-nl-hxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46Q-0A-cn2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="MQq-8L-08h">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="m7N-EM-m39"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="R6n-er-UhA">
                            <connections>
                                <action selector="searchButtonDidTouch:" destination="KwM-N3-GCj" id="bS7-vU-ehf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="chartContainer" destination="952-r1-7ha" id="WIY-Dp-vdl"/>
                        <outlet property="monthScrollView" destination="ZW4-Dr-CGa" id="g3H-84-m2q"/>
                        <outlet property="monthSlider" destination="678-Aa-pxl" id="FOW-CZ-0wP"/>
                        <outlet property="monthYearLabel" destination="Lhc-xU-Vix" id="4dm-Kb-2YX"/>
                        <outlet property="scrollPageContainer" destination="weR-g1-bMK" id="pQW-Vt-55c"/>
                        <outlet property="tableView" destination="oKj-Zp-92X" id="vUL-UX-SLh"/>
                        <segue destination="bDZ-Jv-EtI" kind="show" identifier="ShowMonthYearPickerSegue" id="6cJ-NS-bGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL6-t2-qvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="767"/>
        </scene>
        <!--Filter-->
        <scene sceneID="4zH-wO-0Z1">
            <objects>
                <viewController id="bDZ-Jv-EtI" customClass="MonthYearPickerViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSA-iC-vsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Sk-UpV">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0YT-gS-rPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXN-Sk-UpV" firstAttribute="leading" secondItem="2cg-hg-Q5n" secondAttribute="leading" id="6hM-mQ-jEU"/>
                            <constraint firstItem="2cg-hg-Q5n" firstAttribute="trailing" secondItem="WXN-Sk-UpV" secondAttribute="trailing" id="PAE-fG-va7"/>
                            <constraint firstItem="WXN-Sk-UpV" firstAttribute="top" secondItem="2cg-hg-Q5n" secondAttribute="top" id="gM7-fE-dFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cg-hg-Q5n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="CKu-wi-MiK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jKy-vJ-h6W">
                            <connections>
                                <action selector="selectMonthYear:" destination="bDZ-Jv-EtI" id="2vV-wK-zRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthYearPickerContainerView" destination="WXN-Sk-UpV" id="UB8-aS-7wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb8-9Z-p8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="375" height="667"/>
        <image name="login_button" width="95" height="95"/>
        <image name="main_bg" width="375" height="667"/>
        <image name="widget_background" width="16" height="37"/>
        <image name="widget_background_header" width="345" height="29"/>
    </resources>
</document>
