<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4M-Xp-Ljl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-kU-Khv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib0-kU-Khv" secondAttribute="bottom" id="0oD-aG-Uot"/>
                            <constraint firstItem="ib0-kU-Khv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xt-N9-Lcw"/>
                            <constraint firstItem="ib0-kU-Khv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3WV-3H-WWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib0-kU-Khv" secondAttribute="trailing" id="sZ5-y3-lKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ib0-kU-Khv" id="PlJ-Ya-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t8k-DN-IMc">
            <objects>
                <viewController id="LQG-YE-vtx" customClass="LoginViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ja-UN-rfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-Nv-crN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-mO-nm9">
                                <rect key="frame" x="20" y="325" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFK-sJ-Fui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-8w-ahW">
                                <rect key="frame" x="20" y="395" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-MC-5iU">
                                <rect key="frame" x="140" y="480" width="95" height="95"/>
                                <state key="normal" image="login_button"/>
                                <connections>
                                    <action selector="onSignInButtonDidTouch:" destination="LQG-YE-vtx" eventType="touchUpInside" id="OOf-jR-jmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-Rr-ONL">
                                <rect key="frame" x="157" y="585" width="60.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-9Z-LNj">
                                <rect key="frame" x="97" y="40" width="180" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JvK-lp-bfu"/>
                                    <constraint firstAttribute="width" constant="180" id="XZB-ve-9wO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVB-wh-V0A" firstAttribute="bottom" secondItem="hnk-Nv-crN" secondAttribute="bottom" id="8qA-V3-9D0"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="height" secondItem="b7c-mO-nm9" secondAttribute="height" id="BCX-LS-Qsl"/>
                            <constraint firstItem="b7c-mO-nm9" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="CsG-At-eVi"/>
                            <constraint firstItem="22Z-9Z-LNj" firstAttribute="top" secondItem="RVB-wh-V0A" secondAttribute="top" constant="20" id="GlF-nu-8Qh"/>
                            <constraint firstItem="TC2-MC-5iU" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="Hd3-KR-sK1"/>
                            <constraint firstItem="TC2-MC-5iU" firstAttribute="top" secondItem="S5x-8w-ahW" secondAttribute="bottom" constant="35" id="IXo-Rp-iNB"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="L3T-Ys-SsZ"/>
                            <constraint firstItem="hnk-Nv-crN" firstAttribute="leading" secondItem="RVB-wh-V0A" secondAttribute="leading" id="LQb-OR-y9V"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="width" secondItem="b7c-mO-nm9" secondAttribute="width" id="OPT-jH-7Z0"/>
                            <constraint firstItem="RVB-wh-V0A" firstAttribute="trailing" secondItem="b7c-mO-nm9" secondAttribute="trailing" constant="20" id="Qex-qg-1SU"/>
                            <constraint firstItem="b7c-mO-nm9" firstAttribute="leading" secondItem="RVB-wh-V0A" secondAttribute="leading" constant="20" id="VWP-g8-b6e"/>
                            <constraint firstItem="b7c-mO-nm9" firstAttribute="centerY" secondItem="0Ja-UN-rfO" secondAttribute="centerY" multiplier="1.05" id="ZwU-2h-TM4"/>
                            <constraint firstItem="tG4-Rr-ONL" firstAttribute="top" secondItem="TC2-MC-5iU" secondAttribute="bottom" constant="10" id="bKd-QG-fVR"/>
                            <constraint firstItem="tG4-Rr-ONL" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="e8f-gv-ajy"/>
                            <constraint firstItem="RVB-wh-V0A" firstAttribute="trailing" secondItem="hnk-Nv-crN" secondAttribute="trailing" id="h41-BR-shT"/>
                            <constraint firstItem="S5x-8w-ahW" firstAttribute="top" secondItem="b7c-mO-nm9" secondAttribute="bottom" constant="20" id="jW7-mH-ETG"/>
                            <constraint firstItem="hnk-Nv-crN" firstAttribute="top" secondItem="0Ja-UN-rfO" secondAttribute="top" id="kka-6O-ul9"/>
                            <constraint firstItem="22Z-9Z-LNj" firstAttribute="centerX" secondItem="0Ja-UN-rfO" secondAttribute="centerX" id="qr8-Xg-qjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVB-wh-V0A"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b7c-mO-nm9" id="Pgf-Il-0R1"/>
                        <outlet property="loginBackground" destination="hnk-Nv-crN" id="ERS-bZ-dEy"/>
                        <outlet property="passwordTextField" destination="S5x-8w-ahW" id="jVv-gB-UMF"/>
                        <segue destination="A4M-Xp-Ljl" kind="show" identifier="LoginSuccessSegue" id="2Uw-Uu-JuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-nS-KIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZY-Mh-WU4">
            <objects>
                <navigationController id="A4M-Xp-Ljl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ile-CP-hsZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwM-N3-GCj" kind="relationship" relationship="rootViewController" id="b8X-QI-NKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRI-gZ-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="767"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Mj0-5d-vSt">
            <objects>
                <viewController storyboardIdentifier="chartViewController" id="rsM-di-CLd" customClass="ChartViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYU-Wn-5d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czu-0l-pty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lln-VW-y1I">
                                        <rect key="frame" x="280" y="-14" width="55" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="T1Z-zk-dIm"/>
                                    <constraint firstItem="lln-VW-y1I" firstAttribute="centerY" secondItem="czu-0l-pty" secondAttribute="centerY" id="oPY-Hv-3fR"/>
                                    <constraint firstAttribute="trailing" secondItem="lln-VW-y1I" secondAttribute="trailing" constant="40" id="zlo-r6-8Ta"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-Bu-ZK9">
                                <rect key="frame" x="0.0" y="10" width="375" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-gI-9ke">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="270"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="top" secondItem="x2D-Bu-ZK9" secondAttribute="top" id="Eib-E2-QNS"/>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="leading" secondItem="x2D-Bu-ZK9" secondAttribute="leading" id="Jrx-24-fff"/>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="width" secondItem="x2D-Bu-ZK9" secondAttribute="width" multiplier="4" id="LuX-Sg-OLD"/>
                                    <constraint firstItem="dRN-gI-9ke" firstAttribute="height" secondItem="x2D-Bu-ZK9" secondAttribute="height" id="ewH-Nq-FAA"/>
                                    <constraint firstAttribute="bottom" secondItem="dRN-gI-9ke" secondAttribute="bottom" id="lmU-W4-dTY"/>
                                    <constraint firstAttribute="height" constant="270" id="zbh-4m-Kq9"/>
                                    <constraint firstAttribute="trailing" secondItem="dRN-gI-9ke" secondAttribute="trailing" id="ziQ-St-afI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czu-0l-pty" firstAttribute="leading" secondItem="FYU-Wn-5d6" secondAttribute="leading" id="7im-K5-Zcz"/>
                            <constraint firstAttribute="trailing" secondItem="czu-0l-pty" secondAttribute="trailing" id="BZG-eC-Bqm"/>
                            <constraint firstItem="x2D-Bu-ZK9" firstAttribute="top" secondItem="czu-0l-pty" secondAttribute="bottom" id="Znq-E2-aRA"/>
                            <constraint firstItem="x2D-Bu-ZK9" firstAttribute="leading" secondItem="FYU-Wn-5d6" secondAttribute="leading" id="cR2-hE-oqC"/>
                            <constraint firstAttribute="trailing" secondItem="x2D-Bu-ZK9" secondAttribute="trailing" id="eRo-JT-O7u"/>
                            <constraint firstItem="czu-0l-pty" firstAttribute="top" secondItem="FYU-Wn-5d6" secondAttribute="top" id="wWx-86-QfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xk8-Xh-Zfc"/>
                    </view>
                    <connections>
                        <outlet property="chartScrollView" destination="x2D-Bu-ZK9" id="LPS-Io-kbt"/>
                        <outlet property="chartStackView" destination="dRN-gI-9ke" id="WWy-KE-Iil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-Lg-GZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="63"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="G4w-JQ-qjW">
            <objects>
                <viewController id="KwM-N3-GCj" customClass="MainViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmQ-wG-y56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-36-jJY">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-xU-Vix">
                                        <rect key="frame" x="165" y="2.5" width="44" height="30"/>
                                        <state key="normal" title="Month">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monthYearButtonDidSelect:" destination="KwM-N3-GCj" eventType="touchUpInside" id="bb3-Qy-vII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lhc-xU-Vix" firstAttribute="centerX" secondItem="X4Y-36-jJY" secondAttribute="centerX" id="R7e-8H-l0A"/>
                                    <constraint firstAttribute="height" constant="35" id="SN6-IH-fPA"/>
                                    <constraint firstItem="Lhc-xU-Vix" firstAttribute="centerY" secondItem="X4Y-36-jJY" secondAttribute="centerY" id="bMS-Mq-iuc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-cc-gGX">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weR-g1-bMK" userLabel="Scroll Page Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="952-r1-7ha">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="CO8-zP-dZA"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Dr-CGa">
                                                <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="678-Aa-pxl" customClass="MonthSlider" customModule="DPE_Dashboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="750" height="40"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="In1-qS-ce8"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="width" secondItem="ZW4-Dr-CGa" secondAttribute="width" multiplier="2" id="OEA-c4-A0X"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="top" secondItem="ZW4-Dr-CGa" secondAttribute="top" id="RWJ-PV-azO"/>
                                                    <constraint firstAttribute="trailing" secondItem="678-Aa-pxl" secondAttribute="trailing" id="fwu-YE-Nqm"/>
                                                    <constraint firstAttribute="bottom" secondItem="678-Aa-pxl" secondAttribute="bottom" id="jym-GA-7uU"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="centerY" secondItem="ZW4-Dr-CGa" secondAttribute="centerY" id="pA1-0V-WlN"/>
                                                    <constraint firstItem="678-Aa-pxl" firstAttribute="leading" secondItem="ZW4-Dr-CGa" secondAttribute="leading" id="qwO-Jn-g88"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="952-r1-7ha" firstAttribute="leading" secondItem="weR-g1-bMK" secondAttribute="leading" id="0Fz-3B-mSK"/>
                                            <constraint firstItem="952-r1-7ha" firstAttribute="top" secondItem="weR-g1-bMK" secondAttribute="top" id="6HL-4w-Vj0"/>
                                            <constraint firstItem="ZW4-Dr-CGa" firstAttribute="top" secondItem="952-r1-7ha" secondAttribute="bottom" id="Bve-o1-1Zx"/>
                                            <constraint firstAttribute="trailing" secondItem="952-r1-7ha" secondAttribute="trailing" id="WLg-aD-JNY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZW4-Dr-CGa" secondAttribute="trailing" id="bv3-xy-wVk"/>
                                            <constraint firstAttribute="height" constant="560" id="npO-pb-DtH"/>
                                            <constraint firstItem="ZW4-Dr-CGa" firstAttribute="leading" secondItem="weR-g1-bMK" secondAttribute="leading" id="shX-nh-gq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="weR-g1-bMK" secondAttribute="bottom" id="AB8-q6-btC"/>
                                    <constraint firstItem="weR-g1-bMK" firstAttribute="leading" secondItem="eWO-cc-gGX" secondAttribute="leading" id="Hfm-Zj-4Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="weR-g1-bMK" secondAttribute="trailing" id="Ig3-6o-LQf"/>
                                    <constraint firstItem="weR-g1-bMK" firstAttribute="top" secondItem="eWO-cc-gGX" secondAttribute="top" id="Qq9-sW-9TO"/>
                                    <constraint firstItem="weR-g1-bMK" firstAttribute="centerX" secondItem="eWO-cc-gGX" secondAttribute="centerX" id="eld-cJ-4HD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="trailing" secondItem="eWO-cc-gGX" secondAttribute="trailing" id="05C-Vk-WV7"/>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="bottom" secondItem="eWO-cc-gGX" secondAttribute="bottom" id="F31-j9-Egq"/>
                            <constraint firstItem="eWO-cc-gGX" firstAttribute="top" secondItem="X4Y-36-jJY" secondAttribute="bottom" id="cYc-Op-brw"/>
                            <constraint firstItem="46Q-0A-cn2" firstAttribute="trailing" secondItem="X4Y-36-jJY" secondAttribute="trailing" id="d8k-9K-VJk"/>
                            <constraint firstItem="X4Y-36-jJY" firstAttribute="leading" secondItem="46Q-0A-cn2" secondAttribute="leading" id="doK-PB-I8l"/>
                            <constraint firstItem="X4Y-36-jJY" firstAttribute="top" secondItem="46Q-0A-cn2" secondAttribute="top" id="vJc-Cl-3XY"/>
                            <constraint firstItem="eWO-cc-gGX" firstAttribute="leading" secondItem="46Q-0A-cn2" secondAttribute="leading" id="w8G-BY-lGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46Q-0A-cn2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="MQq-8L-08h">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="m7N-EM-m39"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="R6n-er-UhA">
                            <connections>
                                <action selector="searchButtonDidTouch:" destination="KwM-N3-GCj" id="bS7-vU-ehf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartContainer" destination="952-r1-7ha" id="WIY-Dp-vdl"/>
                        <outlet property="monthScrollView" destination="ZW4-Dr-CGa" id="g3H-84-m2q"/>
                        <outlet property="monthSlider" destination="678-Aa-pxl" id="FOW-CZ-0wP"/>
                        <outlet property="monthYearLabel" destination="Lhc-xU-Vix" id="4dm-Kb-2YX"/>
                        <outlet property="scrollPageContainer" destination="weR-g1-bMK" id="pQW-Vt-55c"/>
                        <segue destination="bDZ-Jv-EtI" kind="show" identifier="ShowMonthYearPickerSegue" id="6cJ-NS-bGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL6-t2-qvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="767"/>
        </scene>
        <!--Filter-->
        <scene sceneID="4zH-wO-0Z1">
            <objects>
                <viewController id="bDZ-Jv-EtI" customClass="MonthYearPickerViewController" customModule="DPE_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSA-iC-vsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Sk-UpV">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0YT-gS-rPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXN-Sk-UpV" firstAttribute="leading" secondItem="2cg-hg-Q5n" secondAttribute="leading" id="6hM-mQ-jEU"/>
                            <constraint firstItem="2cg-hg-Q5n" firstAttribute="trailing" secondItem="WXN-Sk-UpV" secondAttribute="trailing" id="PAE-fG-va7"/>
                            <constraint firstItem="WXN-Sk-UpV" firstAttribute="top" secondItem="2cg-hg-Q5n" secondAttribute="top" id="gM7-fE-dFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cg-hg-Q5n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="CKu-wi-MiK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jKy-vJ-h6W">
                            <connections>
                                <action selector="selectMonthYear:" destination="bDZ-Jv-EtI" id="2vV-wK-zRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthYearPickerContainerView" destination="WXN-Sk-UpV" id="UB8-aS-7wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb8-9Z-p8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="375" height="667"/>
        <image name="login_button" width="95" height="95"/>
    </resources>
</document>
